PASSWORD=
OPENAI_API_KEY=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
LANGUAGE=en
# OPENAI_API_BASE_URL=api.openai.com
OPENAI_API_BASE_URL=https://openai.1rmb.tk
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
